<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DaoHoangMinhHang</title>
        <style> * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arial", Sans-serif;
}
.left {
  float: left;
}
.container {
  width: 960px;
  margin: 0 auto;
}
ul {
  width: 100%;
}
.nav {
  list-style: none;
  display: inline-block;
  height: 30px;
}
.date,
nav a {
  text-decoration: none;
}
.header {
  background-image: linear-gradient(white, #ececec);
  height: 50px;
  border-bottom: 2px solid #d8d8d8;
}
nav img {
  height: 50px;
}
.about a,
.nav a:hover {
  color: white;
  background: black;
  padding: 20px 47.8px 15px;
}
li.nav {
  text-align: center;
  position: relative;
  top: -18px;
  width: 180px;
  height: 50px;
}
.int:nth-child(2) {
  color: #ff9601;
}
.search {
  float: right;
  margin: 50px 0;
}
.des {
  font-size: 25px;
  color: #9e9e9e;
  margin: 20px 0 0 5px;
}
.int {
  font-size: 50px;
}
.row2 {
  display: inline-block;
}
.text {
  margin: 35px 0;
}
.hero {
  background-image: url(./img/bg-top.jpg);
  background-repeat: no-repeat;
  padding: 20px;
  background-size: cover;
  height: 900px;
}
.main {
  background-color: white;
  padding-bottom: 20px;
}
.img1.img {
  width: 60%;
  height: 434.7px;
  margin-left: 20px;
}
.img {
  margin: 20px 20px 0 0;
  width: 15.5%;
}
.dark {
  filter: brightness(50%);
}
.h1::after {
  content: url(./img/row1-top-tail.gif);
  margin: 20px;
}
.h1 {
  font-size: 50px;
  margin-left: 20px;
}
.h1 {
  margin-left: 25px;
}
.demo .bold {
  font-weight: bold;
  margin-right: 5px;
}
.demo,
.h1 {
  margin: 20px;
}
.yellow {
  color: #ff9601;
}
a {
  color: black;
}
.demo p {
  text-align: justify;
  margin-right: 50px;
}
.list p {
  font-size: 30px;
  color: white;
  font-weight: bold;
  margin: 20px 15px;
}
.list img {
  border: 10px solid white;
}
.list ul {
  width: 260px;
}
.list li::marker {
  color: white;
}
.list li {
  margin: 20px 50px;
  width: 200px;
}
.sec3{
    margin-top:25px;
}
th {
  font-size: 25px;
  text-align: center;
}
th,
td {
  text-align: left;
  width: 314px;
  padding: 7px;
}
.underline {
  text-decoration-line: underline;
}
.footer {
  background-color: #ececec;
}
.quote::before {
  content: url(./quote.png);
}
.date {
  font-weight: 750;
}
.phone p {
  font-size: 15px;
  color: #9e9e9e;
  margin: 5px 10px;
}
.phone {
  font-size: 25px;
  font-weight: 530;
}
.social {
  margin: 25px;
}
        </style>
    </head>
    <body>
        <section class="header">
            <nav class="container">
                <ul>
                    <li class="nav about">
                        <a href="#" class="about">ABOUT US</a>
                    </li>
                    <img src="./img/row1-top-tail.gif">
                    <li class="nav">
                        <a href="#">SERVICES</a>
                    </li>
                    <img src="./img/row1-top-tail.gif">
                    <li class="nav">
                        <a href="#">CATALOGUE</a>
                    </li>
                    <img src="./img/row1-top-tail.gif">
                    <li class="nav">
                        <a href="#">PRICING</a>
                    </li>
                    <img src="./img/row1-top-tail.gif">
                    <li class="nav">
                        <a href="#">CONTACTS</a>
                    </li>
                    <img src="./img/row1-top-tail.gif">
                </ul >
            </nav>
        </section>
        <section class="search-bar">
            <div class="container">
                <div class="row2 text">
                    <p class="int left">INT</p>
                    <p class="int left">E</p>
                    <p class="int left">RIOR</p>
                    <p class="des left">DESIGN</p>
                </div>
                <div class="search row2">
                    <input type="text" id="username" name="username">
                    <img src="img/search-icon.gif">
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="container">
                <div class=" main">
                    <img src="./img/thumb-4.jpg" class="img1 img left">
                    <img src="./img/thumb-1.jpg" class="img dark ">
                    <img src="./img/thumb-2.jpg" class="img dark">
                    <img src="./img/thumb-3.jpg" class="img dark">
                    <img src="./img/thumb-4.jpg" class="img">
                    <img src="./img/thumb-5.jpg" class="img dark">
                    <img src="./img/thumb-6.jpg" class="img dark">
                    <p class="h1 left yellow">HELLO!</p>
                    <div class="demo">
                        <p class="bold left ">Demo Design</p>
                        <p>
                            is one of
                            <a href="#" class="yellow">free website templates created</a>
                            by our team. This website template is opti mized for 1024X768 screen resolution. It is also XHTML & CSS valid. It has several pages:
                            <a href="#">About,</a>
                            <a href="#">Services,</a>
                            <a href="#">Catalogue,</a>
                            <a href="#">Pricing,</a>
                            <a href="#">Contact Us</a>
                            (note that contact us form – doesn’t work).
                        </p>
                    </div>
                </div>
                <div class="list">
                    <p>Our Services List</p>
                    <img src="./img/page1-img1.jpg" class=" left">
                    <ul class=" left yellow">
                        <li>Interior Decorating Services</li>
                        <li>Complete Color Analysis</li>
                    </ul>
                    <img src="./img/page1-img2.jpg" class=" left">
                    <ul class=" left yellow">
                        <li>Design Services for Home Construction</li>
                        <li>Interior Design Remodeling</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <table class="sec3">
                    <tr>
                        <th>About Us</th>
                        <th>Testimonials</th>
                        <th>What’s New?</th>
                    </tr>
                    <tr>
                        <td>
                            This
                            <a href="#" class="yellow underline">Demo Template</a>
                            goes with two pack ages: with PSD source files and without them.
                            <br>
                            <br>
                            PSD source files are available for free for the registered members of Templates.com. The basic package (without PSD source) is available for anyone without registration.
Testimonials
                        </td>
                        <td class="quote">
                            At vero eos et accusamus et iusto odio tium voluptatum deleniti atque corrupti quos
dolores et quas molestias excepturi sint occaecati cupiditate.
                            <br>
                            <br>
                            <h5>
                                James Reese
                            </h5>
                            <br>
                            Managing Director
                        </td>
                        <td>
                            <a href="#" class="yellow date">15.08.2011</a>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                            <a href="#" class="yellow date">11.08.2011</a>
                            <p>Totam rem aperiam, eaque ipsa quae ab illo inven tore veritatis et quasi architecto.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <table>
                    <tr>
                        <td class="after">
                            Demo Design © 2011 Privacy Policy
                            <br>
                            <a href="#" class="yellow underline "> Website Template</a>
                            |
                            <a href="#" class="yellow underline"> html5xcss3.com</a>
                        </td>
                        <td rowscol="2" class="phone">
                            <p class="left"> +1(800)</p>
                            123-1234
                        </td>
                        <td rowscol="2">
                            <img src="./img/social-icons.png" class="social">
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </body>
</html>
