<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>*{ margin: 0;
        padding: 0;
        }   
        .box{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 5px solid blue;
            float: left; 
            margin: 0 50px 50px 0;
           
        }
        .box1{
            position: relative; 
        }
        .box img{
            width: 300px;
            height: 300px;
            clip-path: circle(50%);
          

        }
        .box1 img{
            position:absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

        }
        h1{
            background: yellow;
            position:absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }
        .box2
    {
        background:url(./1.jpg);
        background-position: center; 
        background-size: cover;
        
    }
        </style>
    </head>
    <body>
        <div class="box box1">
            <h1>mhang</h1>
            <img src="./1.jpg">
        </div>
        <div class="box box2"></div>
    </body>
</html>
